# ENV ROOT BACKEND
APP_NAME=MernMarketplace
APP_VERSION="mern marketplace version"
NODE_ENV="development / production"

# ENV DEVELOPMENT
# example how to construct in server.js or conifg/db.js to make query to database 
# const MONGO_URI = `mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.MONGO_HOST}/${process.env.MONGO_DATABASE}${process.env.MONGO_OPTIONS}`;
# const conn = await mongoose.connect(MONGO_URI);
NODE_ENV=development
DB_USERNAME="username of database mongodb"
DB_PASSWORD="password of database mongodb"
MONGO_HOST="example of host : cluster0.v7qsm.mongodb.net"
MONGO_DATABASE="example of database type : dev-db"
MONGO_OPTIONS= "example of mongo options : ?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000


#ENV PRODUCTION
NODE_ENV=production
DB_USERNAME="username of database mongodb"
DB_PASSWORD="password of database mongodb"
MONGO_HOST="example of host : cluster0.v7qsm.mongodb.net"
MONGO_DATABASE="example of database type : dev-db"
MONGO_OPTIONS= "example of mongo options : ?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080